<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- For Resposive Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Thunder Studio</title>

    <!-- Favicon -->
    <link rel="icon" type="image/icon.png" sizes="56x56" href="images/fav-icon/icon.png">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- responsive style sheet -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet"
          href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <!-- Fix Internet Explorer ______________________________________-->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="vendor/html5shiv.js"></script>
    <script src="vendor/respond.js"></script>
    <![endif]-->

</head>

<body>
<div class="main-page-wrapper">


    <!--
    =============================================
        Theme Header
    ==============================================
    -->
    <header class="theme-main-header">
        <div class="container">
            <!-- <a href="index.html" class="logo float-left tran4s"><img src="images/logo/logo2.png" alt="Logo" height="40px"></a> -->
            <a href="index.html" class="logo float-left tran4s"><h3 style="color:whitesmoke">Thunder</h3></a>
            <!-- ========================= Theme Feature Page Menu ======================= -->
            <nav class="navbar float-right theme-main-menu one-page-menu">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        Menu
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#home">HOME</a></li>
                        <li><a href="#about-us">ABOUT</a></li>
                        <li><a href="#service-section">SERVICES</a></li>
                        <li><a href="#project-section">PORTFOLIO</a></li>
                        <li><a href="#team-section">TEAM</a></li>
                        <li><a href="#pricing-section">Pricing</a></li>
                        <!--<li><a href="#skill-section">Skill</a></li>-->
                        <!--<li><a href="#our-client">CLIENTS</a></li> -->
                        <li><a href="#contact-section">CONTACT</a></li>
                        <li><a href="./index.html">Choose English</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav> <!-- /.theme-feature-menu -->
        </div>
    </header> <!-- /.theme-main-header -->


    <!--
    =====================================================
        Theme Main SLider
    =====================================================
    -->
    <div id="home" class="banner">
        <div class="rev_slider_wrapper">
            <!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
            <div id="main-banner-slider" class="rev_slider video-slider" data-version="5.0.7">
                <ul>

                    <!-- SLIDE1  -->
                    <li data-index="rs-280" data-transition="fade" data-slotamount="default" data-easein="default"
                        data-easeout="default" data-masterspeed="default" data-title="Prev" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/home/slide-1.jpg" alt="image" class="rev-slidebg" data-bgparallax="3"
                             data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone"
                             data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0"
                             data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['-58','-58','0','-50']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;"

                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                             data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                             data-mask_in="x:0px;y:[100%];"
                             data-mask_out="x:inherit;y:inherit;"
                             data-start="1000"
                             data-splitin="none"
                             data-splitout="none"
                             data-responsive_offset="on"
                             style="z-index: 6; white-space: nowrap;">
                            <h1>HELLO WE'RE THUNDER</h1>
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['-05','-05','63','0']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;"

                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                             data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                             data-mask_in="x:0px;y:[100%];"
                             data-mask_out="x:inherit;y:inherit;"
                             data-start="2000"
                             data-splitin="none"
                             data-splitout="none"
                             data-responsive_offset="on"
                             style="z-index: 6; white-space: nowrap;">
                            <h6>你好，我们是雷霆科技</h6>
                        </div>


                        <!-- LAYER NR. 3 -->
                        <!--<div class="tp-caption"-->
                        <!--data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"-->
                        <!--data-y="['middle','middle','middle','middle']" data-voffset="['52','52','125','80']"-->
                        <!--data-transform_idle="o:1;"-->

                        <!--data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"-->
                        <!--data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"-->
                        <!--data-mask_in="x:0px;y:[100%];"-->
                        <!--data-mask_out="x:inherit;y:inherit;"-->
                        <!--data-start="3000"-->
                        <!--data-splitin="none"-->
                        <!--data-splitout="none"-->
                        <!--data-responsive_offset="on">-->
                        <!--<a href="#project-section" class="project-button hvr-bounce-to-right">See Our Projects</a>-->
                        <!--</div>-->

                    </li>


                    <!-- SLIDE2  -->
                    <li data-index="rs-20" data-transition="fade" data-slotamount="default" data-easein="default"
                        data-easeout="default" data-masterspeed="default" data-thumb="video/drinkwinecover.jpg"
                        data-rotate="0" data-saveperformance="off" data-title="Next" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="video/drinkwinecover.jpg" alt="image" class="rev-slidebg" data-bgparallax="3"
                             data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone"
                             data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0"
                             data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
                        <!-- LAYERS -->

                        <!-- BACKGROUND VIDEO LAYER -->
                        <div class="rs-background-video-layer"
                             data-forcerewind="on"
                             data-volume="mute"
                             data-videowidth="100%"
                             data-videoheight="100%"
                             data-videomp4="video/Drink-Wine.mp4"
                             data-videopreload="preload"
                             data-videoloop="loopandnoslidestop"
                             data-forceCover="1"
                             data-aspectratio="16:9"
                             data-autoplay="true"
                             data-autoplayonlyfirsttime="false"
                             data-nextslideatend="true"
                        ></div>

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['-58','-33','-33','-100']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;"

                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                             data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                             data-mask_in="x:0px;y:[100%];"
                             data-mask_out="x:inherit;y:inherit;"
                             data-start="1000"
                             data-splitin="none"
                             data-splitout="none"
                             data-responsive_offset="on"
                             style="z-index: 6; white-space: nowrap;">
                            <h1>Why We Call Us Thunder</h1>
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['-05','93','93','20']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;"

                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                             data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                             data-mask_in="x:0px;y:[100%];"
                             data-mask_out="x:inherit;y:inherit;"
                             data-start="2000"
                             data-splitin="none"
                             data-splitout="none"
                             data-responsive_offset="on"
                             style="z-index: 6; white-space: nowrap;">
                            <h6>Efficiency,Powerful And Reliable</h6>
                        </div>


                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['52','185','185','105']"
                             data-transform_idle="o:1;"

                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                             data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                             data-mask_in="x:0px;y:[100%];"
                             data-mask_out="x:inherit;y:inherit;"
                             data-start="3000"
                             data-splitin="none"
                             data-splitout="none"
                             data-responsive_offset="on">
                            <a href="#project-section" class="project-button hvr-bounce-to-right">See Our Projects</a>
                        </div>
                    </li>

                    <!-- SLIDE3  -->
                    <li data-index="rs-18" data-transition="fade" data-slotamount="default" data-easein="default"
                        data-easeout="default" data-masterspeed="default" data-thumb="images/home/slide-2.jpg"
                        data-rotate="0" data-saveperformance="off" data-title="Next" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/home/slide-2.jpg" alt="image" class="rev-slidebg" data-bgparallax="3"
                             data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone"
                             data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0"
                             data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['-58','-33','-33','-100']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;"

                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                             data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                             data-mask_in="x:0px;y:[100%];"
                             data-mask_out="x:inherit;y:inherit;"
                             data-start="1000"
                             data-splitin="none"
                             data-splitout="none"
                             data-responsive_offset="on"
                             style="z-index: 6; white-space: nowrap;">
                            <h1>雷霆科技</h1>
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['-05','93','93','20']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;"

                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                             data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                             data-mask_in="x:0px;y:[100%];"
                             data-mask_out="x:inherit;y:inherit;"
                             data-start="2000"
                             data-splitin="none"
                             data-splitout="none"
                             data-responsive_offset="on"
                             style="z-index: 6; white-space: nowrap;">
                            <h6>为您的互联网+ 保驾护航</h6>
                        </div>


                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['52','185','185','105']"
                             data-transform_idle="o:1;"

                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                             data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                             data-mask_in="x:0px;y:[100%];"
                             data-mask_out="x:inherit;y:inherit;"
                             data-start="3000"
                             data-splitin="none"
                             data-splitout="none"
                             data-responsive_offset="on">
                            <a href="#project-section" class="project-button hvr-bounce-to-right">See Our Projects</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div><!-- END REVOLUTION SLIDER -->
    </div> <!--  /#banner -->


    <!--
    =====================================================
        About us Section
    =====================================================
    -->
    <section id="about-us">
        <div class="container">
            <div class="theme-title">
                <h2>ABOUT THUNDER</h2>
                <p>雷霆科技是以提供中小企业实现互联网化服务为主旨的新兴互联网工作室。</p>
            </div> <!-- /.theme-title -->

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="single-about-content">
                        <div class="icon round-border tran3s">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </div>
                        <h5><a href="#" class="tran3s">网站开发</a></h5>
                        <p>企业官网设计开发|创意网站设计开发|电子商务平台设计开发|</p>
                    </div> <!-- /.single-about-content -->
                </div> <!-- /.col -->

                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="single-about-content">
                        <div class="icon round-border tran3s">
                            <i class="fa fa-life-ring" aria-hidden="true"></i>
                        </div>
                        <h5><a href="#" class="tran3s">微信开发</a></h5>
                        <p>专业的小程序搭建团队，雷霆科技为中小企业提供完整的自媒体和小程序运营服务</p>
                    </div> <!-- /.single-about-content -->
                </div> <!-- /.col -->

                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="single-about-content">
                        <div class="icon round-border tran3s">
                            <i class="fa fa-line-chart" aria-hidden="true"></i>
                        </div>
                        <h5><a href="#" class="tran3s">网络营销</a></h5>
                        <p>微信营销|口碑营销|SEO|SEM</p>
                    </div> <!-- /.single-about-content -->
                </div> <!-- /.col -->
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section> <!-- /#about-us -->


    <!--
    =====================================================
        Service Section
    =====================================================
    -->
    <div id="service-section">
        <div class="container">
            <div class="theme-title">
                <h2>SERVICES WE PROVIDE</h2>
                <p>我们提供的服务</p>
            </div> <!-- /.theme-title -->

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="single-service-content">
                        <div class="icon-heading tran3s">
                            <div class="icon tran3s"><i class="fa fa-paint-brush" aria-hidden="true"></i></div>
                            <h6><a href="#" class="tran3s">Web Design</a></h6>
                        </div>
                        <p>雷霆科技为中小型企业提供网站设计服务，根据客户需求，为客户提供一对一的高效完美的独家定制方案，省去了中小企业在互联网上的高额设计人力成本<br><br></p>
                    </div> <!-- /.single-service-content -->
                </div> <!-- /.col-lg -->

                <!--<div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="single-service-content">
                        <div class="icon-heading tran3s">
                            <div class="icon tran3s"><i class="fa fa-camera" aria-hidden="true"></i></div>
                            <h6><a href="#" class="tran3s">Photography</a></h6>
                        </div>
                        <p></p>
                    </div>
                </div> -->

                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="single-service-content">
                        <div class="icon-heading tran3s">
                            <div class="icon tran3s"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></div>
                            <h6><a href="#" class="tran3s">Web Development</a></h6>
                        </div>
                        <p>雷霆科技为中小型企业提供网站搭建和运营服务，我们会用最快速和最稳定的技术方式替客户完成网站的搭建，同时雷霆科技承担网站的维护，省去了中小企业花费在互联网上的高额开发和维护人力成本<br>
                        </p>
                    </div> <!-- /.single-service-content -->
                </div> <!-- /.col-lg -->

                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="single-service-content">
                        <div class="icon-heading tran3s">
                            <div class="icon tran3s"><i class="fa fa-line-chart" aria-hidden="true"></i></div>
                            <h6><a href="#" class="tran3s">Online Marketing</a></h6>
                        </div>
                        <p>雷霆科技根据社会热点或企业需求，策划和创意各种微信平台的活动，如促销活动、地理位置活动等，提升官方微信的关注度，促进销售和品牌影响力。策略定位、 创意策划、活动执行、 效果评估。</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="single-service-content">
                        <div class="icon-heading tran3s">
                            <div class="icon tran3s"><i class="fa fa-life-ring" aria-hidden="true"></i></div>
                            <h6><a href="#" class="tran3s">Digital Media</a></h6>
                        </div>
                        <p>随着互联网文化的更新，流量已经成为了一个公司的重要关注点，雷霆科技为中小型公司提供微信公众平台的设计和搭建，包括自媒体平台（公众推送号，微信小程序等）。<br><br></p>
                    </div> <!-- /.single-service-content -->
                </div> <!-- /.col-lg -->

                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="single-service-content">
                        <div class="icon-heading tran3s">
                            <div class="icon tran3s"><i class="fa fa-anchor" aria-hidden="true"></i></div>
                            <h6><a href="#" class="tran3s"> Technic Support</a></h6>
                        </div>
                        <p>
                            随着科技的发展和互联网文化的深入发展，公司的办公模式早已不再局限于传统，雷霆科技为中小型公司提供软件（办公os系统，团队合作系统），硬件（电脑，打印机，各种科技型办公环境的设计和构建）上的服务。</p>
                    </div> <!-- /.single-service-content -->
                </div> <!-- /.col-lg -->
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </div> <!-- /#service-section -->


    <!--
    =====================================================
        Project Section
    =====================================================
    -->
    <div id="project-section">
        <div class="container">
            <div class="theme-title">
                <h2>What We'v Done</h2>
                <p>雷霆科技成立于2018年4月27日，作为一家新兴成立的互联网络工作室，目前已经为三家中型公司提供网站设计开发服务，为一家加拿大本地教育机构提供了微信公众平台的开发设计服务。</p>
            </div> <!-- /.theme-title -->

            <div class="project-menu">
                <ul>
                    <li class="filter active tran3s" data-filter="all">All</li>
                    <li class="filter tran3s" data-filter=".web">Web Design</li>
                    <!--<li class="filter tran3s" data-filter=".photo">Photography</li>-->
                    <li class="filter tran3s" data-filter=".webd">Web Development</li>
                    <!--<li class="filter tran3s" data-filter=".om">Online Marketing</li>-->
                    <li class="filter tran3s" data-filter=".dmedia">Digital Media</li>
                    <li class="filter tran3s" data-filter=".support">Technicial Support</li>
                </ul>
            </div>

            <div class="project-gallery clear-fix ">
                <div class="mix grid-item webd">
                    <i class="fa fa-5x fa-amazon " style="color:dodgerblue"></i>
                </div>
                <div class="mix grid-item webd">
                    <i class="fab fa-5x fa-java" style="color:dodgerblue"></i>
                </div>
                <div class="mix grid-item webd web">
                    <i class="fab fa-5x fa-jsfiddle" style="color:dodgerblue"></i>
                </div>

                <div class="mix grid-item webd web">
                    <i class="fab fa-5x fa-js-square" style="color:dodgerblue"></i>
                </div>

                <div class="mix grid-item web">
                    <i class="fab fa-5x fa-css3" style="color:dodgerblue"></i>
                </div>

                <div class="mix grid-item support">
                    <i class="fab fa fa-5x fa-database" style="color:dodgerblue"></i>
                </div>

                <div class="mix grid-item webd web">
                    <i class="fab fa-5x fa-html5" style="color:dodgerblue"></i>
                </div>

                <div class="mix grid-item webd web">
                    <i class="fab fa-5x fa-alipay" style="color:dodgerblue"></i>
                </div>

                <div class="mix grid-item webd web support">
                    <i class="fab fa fa-5x fa-map-marker" style="color:dodgerblue"></i>
                </div>

                <div class="mix grid-item webd support">
                    <i class="fab fa-5x fa-weixin" style="color:dodgerblue"></i>
                </div>

                <div class="mix grid-item webd support">
                    <i class="fab fa fa-5x fa-server" style="color:dodgerblue"></i>
                </div>

                <div class="mix grid-item webd web">
                    <i class="fab fa-5x fa-python" style="color:dodgerblue"></i>
                </div>

                <div class="mix grid-item webd support dmedia">
                    <i class="fab fa-5x fa-paypal" style="color:dodgerblue"></i>
                </div>

                <div class="mix grid-item webd web support">
                    <i class="fab fa-5x fa-android" style="color:dodgerblue"></i>
                </div>

                <div class="mix grid-item webd">
                    <i class="fab fa-5x fa-apple" style="color:dodgerblue"></i>
                </div>

                <div class="mix grid-item webd web support">
                    <i class="fab fa-5x fa-aws" style="color:dodgerblue"></i>
                </div>
            </div>
        </div>
    </div> <!-- /#project-section -->


    <!--
    =====================================================
        Team Section
    =====================================================
    -->
    <div id="team-section">
        <div class="container">
            <div class="theme-title">
                <h2>Meet our Team</h2>
                <p>雷霆科技的工作室成员皆来自于北美顶尖大学的计算机和设计学科，拥有着丰富的开发经验和团队合作经验。</p>
            </div> <!-- /.theme-title -->

            <div class="clear-fix team-member-wrapper">
                <div class="float-left">
                    <div class="single-team-member">
                        <div class="img">
                            <img src="images/team/zicarb.png" alt="Image">
                            <div class="opacity tran4s">
                                <h4>zicarb</h4>
                                <span>Project Manager</span>
                                <p>坚定的python拥护者，Django 和flask 框架开发，自动化测试，爬虫工程师</p>
                            </div>
                        </div> <!-- /.img -->
                        <div class="member-name">
                            <h6>zicarb</h6>
                            <p>工作室创始人</p>
                            <ul>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-facebook"
                                                                               aria-hidden="true"></i></a></li>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-twitter"
                                                                               aria-hidden="true"></i></a></li>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-pinterest"
                                                                               aria-hidden="true"></i></a></li>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-linkedin"
                                                                               aria-hidden="true"></i></a></li>
                            </ul>
                        </div> <!-- /.member-name -->
                    </div> <!-- /.single-team-member -->
                </div> <!-- /float-left -->

                <div class="float-left">
                    <div class="single-team-member">
                        <div class="img">
                            <img src="images/team/harry.png" alt="Image">
                            <div class="opacity tran4s">
                                <h4>Harry Dai</h4>
                                <span>Program Manager</span>
                                <p>雷霆科技产品架构师，曾供职于blackberry，擅长java，JavaScript一系列的框架，被称作框架狂魔</p>
                            </div>
                        </div> <!-- /.img -->
                        <div class="member-name">
                            <h6>Harry Dai</h6>
                            <p>联合创始人</p>
                            <ul>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-facebook"
                                                                               aria-hidden="true"></i></a></li>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-twitter"
                                                                               aria-hidden="true"></i></a></li>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-pinterest"
                                                                               aria-hidden="true"></i></a></li>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-linkedin"
                                                                               aria-hidden="true"></i></a></li>
                            </ul>
                        </div> <!-- /.member-name -->
                    </div> <!-- /.single-team-member -->
                </div> <!-- /float-left -->

                <div class="float-left">
                    <div class="single-team-member">
                        <div class="img">
                            <img src="images/team/louis.png" alt="Image">
                            <div class="opacity tran4s">
                                <h4>Louis Liu</h4>
                                <span>Program Manager</span>
                                <p>雷霆科技微信工作室负责人，曾供职于多伦多一家网络科技外包公司，超级擅长java及其一系列的后端开发，佛系中老年程序员</p>
                            </div>
                        </div> <!-- /.img -->
                        <div class="member-name">
                            <h6>Louis</h6>
                            <p>联合创始人</p>
                            <ul>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-facebook"
                                                                               aria-hidden="true"></i></a></li>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-twitter"
                                                                               aria-hidden="true"></i></a></li>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-pinterest"
                                                                               aria-hidden="true"></i></a></li>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-linkedin"
                                                                               aria-hidden="true"></i></a></li>
                            </ul>
                        </div> <!-- /.member-name -->
                    </div> <!-- /.single-team-member -->
                </div> <!-- /float-left -->

                <div class="float-left">
                    <div class="single-team-member">
                        <div class="img">
                            <img src="images/team/Selina.jpg" alt="Image">
                            <div class="opacity tran4s">
                                <h4>Selina Yang</h4>
                                <span>Front End Web Developer</span>
                                <p>雷霆科技网页前端开发人员，曾就职于成都领沃公司，擅长HTML, CSS, Javascript, C等语言</p>
                            </div>
                        </div> <!-- /.img -->
                        <div class="member-name">
                            <h6>Selina Yang</h6>
                            <p>网页前端开发人员</p>
                            <ul>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-facebook"
                                                                               aria-hidden="true"></i></a></li>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-twitter"
                                                                               aria-hidden="true"></i></a></li>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-pinterest"
                                                                               aria-hidden="true"></i></a></li>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-linkedin"
                                                                               aria-hidden="true"></i></a></li>
                            </ul>
                        </div> <!-- /.member-name -->
                    </div> <!-- /.single-team-member -->
                </div> <!-- /float-left -->

                <div class="float-left">
                    <div class="single-team-member">
                        <div class="img">
                            <img src="images/team/John.jpg" alt="Image">
                            <div class="opacity tran4s">
                                <h4>John Zhang</h4>
                                <span>设计师</span>
                                <p>专精于procreate和Adobe Photoshop/ Illustrator</p>
                            </div>
                        </div> <!-- /.img -->
                        <div class="member-name">
                            <h6>张宇廷</h6>
                            <p>2D/3D设计师，插画师</p>
                            <ul>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-facebook"
                                                                               aria-hidden="true"></i></a></li>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-twitter"
                                                                               aria-hidden="true"></i></a></li>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-pinterest"
                                                                               aria-hidden="true"></i></a></li>
                                <li><a href="#" class="tran3s round-border"><i class="fa fa-linkedin"
                                                                               aria-hidden="true"></i></a></li>
                            </ul>
                        </div> <!-- /.member-name -->
                    </div> <!-- /.single-team-member -->
                </div> <!-- /float-left -->
            </div> <!-- /.team-member-wrapper -->
        </div> <!-- /.conatiner -->
    </div> <!-- /#team-section -->


    <!--
    =====================================================
    Page middle banner
    =====================================================
    -->
    <div class="page-middle-banner">
        <div class="opacity">
            <h3>We Create Creative <span class="p-color">&amp;</span> Best Unique Design</h3>
            <a href="#contact-section" class="hvr-bounce-to-right">Let's Work Together</a>
        </div> <!-- /.opacity -->
    </div> <!-- /.page-middle-banner -->


    <!--
			=====================================================
				Pricing Section
			=====================================================
			-->
    <div id="pricing-section">
        <div class="container">
            <div class="clear-fix">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="single-price-table hvr-float-shadow">
                        <h4>Basic</h4>
                        <p>The best to start</p>
                        <strong class="color1">$9.99 <span>/monthly</span></strong>
                        <ul>
                            <li>3,600 Keywords</li>
                            <li>50 Social Accounts</li>
                            <li>25 Analytics Campaigns</li>
                            <li>45 Email Accounts</li>
                            <li>24/7 Support</li>
                        </ul>
                        <a href="#" class="tran3s p-color-bg">BUY IT NOW</a>
                    </div> <!-- /.single-price-table -->
                </div> <!-- /.col -->

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="single-price-table hvr-float-shadow">
                        <h4>Advanced</h4>
                        <p>The best to start</p>
                        <strong class="color2">$39.99 <span>/monthly</span></strong>
                        <ul>
                            <li>3,600 Keywords</li>
                            <li>50 Social Accounts</li>
                            <li>25 Analytics Campaigns</li>
                            <li>45 Email Accounts</li>
                            <li>24/7 Support</li>
                        </ul>
                        <a href="#" class="tran3s p-color-bg">BUY IT NOW</a>
                    </div> <!-- /.single-price-table -->
                </div> <!-- /.col -->

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="single-price-table hvr-float-shadow">
                        <h4>PREMIUM</h4>
                        <p>The best to start</p>
                        <strong class="color3">$59.99 <span>/monthly</span></strong>
                        <ul>
                            <li>3,600 Keywords</li>
                            <li>50 Social Accounts</li>
                            <li>25 Analytics Campaigns</li>
                            <li>45 Email Accounts</li>
                            <li>24/7 Support</li>
                        </ul>
                        <a href="#" class="tran3s p-color-bg">BUY IT NOW</a>
                    </div> <!-- /.single-price-table -->
                </div> <!-- /.col -->
            </div>
        </div> <!-- /.container -->
    </div> <!-- /#pricing-section -->


    <!--
    =====================================================
        Contact Section
    =====================================================
    -->
    <div id="contact-section">
        <div class="container">
            <div class="clear-fix contact-address-content">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="left-side">
                        <h2>Contact Info</h2>
                        <!--<p>There are many variations of passages of Lorem Ipsum available, but the majori have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a pas of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. <br><br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua.</p>-->

                        <ul>
                            <li>
                                <div class="icon tran3s round-border p-color-bg"><i class="fa fa-map-marker"
                                                                                    aria-hidden="true"></i></div>
                                <h6>Address</h6>
                                <p>209 Hendon Ave. North York, ON, N3B 3P4. CA</p>
                            </li>
                            <li>
                                <div class="icon tran3s round-border p-color-bg"><i class="fa fa-phone"
                                                                                    aria-hidden="true"></i></div>
                                <h6>Phone</h6>
                                <p>+1 647-648-9885</p>
                            </li>
                            <li>
                                <div class="icon tran3s round-border p-color-bg"><i class="fa fa-envelope-o"
                                                                                    aria-hidden="true"></i></div>
                                <h6>Email</h6>
                                <a href="mailto:contact@thunderstudio.ca">contact@thunderstudio.ca</a>
                            </li>
                        </ul>
                    </div> <!-- /.left-side -->
                </div> <!-- /.col- -->


                <!--<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="map-area">
                        <h2>Our Location</h2>
                        <div id="map"></div>
                    </div>
                </div> map area-->
            </div> <!-- /.contact-address-content -->


            <!-- Contact Form -->
            <div class="send-message">
                <h2>Send Message</h2>

                <form action="" class="form-validation" autocomplete="off" method="post">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="single-input">
                                <input id="Fname" type="text" placeholder="First Name*" name="Fname">
                            </div> <!-- /.single-input -->
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="single-input">
                                <input id="Lname" type="text" placeholder="Last Name*" name="Lname">
                            </div> <!-- /.single-input -->
                        </div>
                        <!--<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">-->
                        <!--<div class="single-input">-->
                        <!--<input type="email" placeholder="Your Email*" name="email">-->
                        <!--</div> &lt;!&ndash; /.single-input &ndash;&gt;-->
                        <!--</div>-->
                    </div> <!-- /.row -->
                    <div class="single-input">
                        <input id="subject" type="text" placeholder="Subject" name="sub">
                    </div> <!-- /.single-input -->
                    <textarea id="message" placeholder="Write Message" name="message"></textarea>


                    <button class="tran3s p-color-bg" onclick="sendEmail()">Send Message</button>
                </form>
                <script type="text/javascript">
                    function sendEmail(){
                        const subject = document.getElementById("subject").value;
                        const fname = document.getElementById("Fname").value;
                        const lname = document.getElementById("Lname").value;
                        const msg = document.getElementById("message").value;

                        const url = "mailto:contact@thunderstudio.ca?" + "subject=" + subject
                            + "&body="+"first name: " + fname +" last name: " +lname + "%0Amessage: "+msg;
                        console.log(url);
                        location.href=url;
                    }
                </script>


                <!-- Contact Form Validation Markup -->
                <!-- Contact alert -->
                <div class="alert-wrapper" id="alert-success">
                    <div id="success">
                        <button class="closeAlert"><i class="fa fa-times" aria-hidden="true"></i></button>
                        <div class="wrapper">
                            <p>Your message was sent successfully.</p>
                        </div>
                    </div>
                </div> <!-- End of .alert_wrapper -->
                <div class="alert-wrapper" id="alert-error">
                    <div id="error">
                        <button class="closeAlert"><i class="fa fa-times" aria-hidden="true"></i></button>
                        <div class="wrapper">
                            <p>Sorry!Something Went Wrong.</p>
                        </div>
                    </div>
                </div> <!-- End of .alert_wrapper -->
            </div> <!-- /.send-message -->
        </div> <!-- /.container -->
    </div> <!-- /#contact-section -->


    <!--
    =====================================================
        Footer
    =====================================================
    -->
    <footer>
        <div class="container">
            <a href="index.html" class="logo"><img src="images/logo/logo2.png" alt="Logo" height="400px" width="750px"></a>
            <ul>
                <li><a href="#" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#" class="tran3s round-border"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#" class="tran3s round-border"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                <li><a href="#" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#" class="tran3s round-border"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                <li><a href="#" class="tran3s round-border"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                <li><a href="#" class="tran3s round-border"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                <li><a href="#" class="tran3s round-border"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
            </ul>
            <p>Copyright @2018 All rights reserved by Thunder Studio | 甘肃雷霆科技有限公司</p>
        </div>
    </footer>


    <!-- =============================================
        Loading Transition
    ============================================== -->
    <div id="loader-wrapper">
        <div id="preloader_1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>


    <!-- Scroll Top Button -->
    <button class="scroll-top tran3s p-color-bg">
        <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
    </button>


    <!-- Js File_________________________________ -->

    <!-- j Query -->
    <script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

    <!-- Bootstrap JS -->
    <script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

    <!-- Vendor js _________ -->

    <!-- revolution -->
    <script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/revolution.extension.video.min.js"></script>

    <!-- Google map js -->
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ8VrXgGZ3QSC-0XubNhuB2uKKCwqVaD0&callback=goMap"
            type="text/javascript"></script> <!-- Gmap Helper -->
    <script src="vendor/gmaps.min.js"></script>
    <!-- owl.carousel -->
    <script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <!-- mixitUp -->
    <script type="text/javascript" src="vendor/jquery.mixitup.min.js"></script>
    <!-- Progress Bar js -->
    <script type="text/javascript" src="vendor/skills-master/jquery.skills.js"></script>
    <!-- Validation -->
    <script type="text/javascript" src="vendor/contact-form/validate.js"></script>
    <script type="text/javascript" src="vendor/contact-form/jquery.form.js"></script>


    <!-- Theme js -->
    <script type="text/javascript" src="js/theme.js"></script>
    <script type="text/javascript" src="js/map-script.js"></script>

</div> <!-- /.main-page-wrapper -->
</body>
</html>