# 官网修改列表

## 文字内容
- 所有文字内容改为英文
- 首页的背景图片修改

## service we provide 
- 每项服务的描述

## portfolio 和 team
- 首先是要解决这块内容在移动端上显示的问题
- team section以及后面的section都是包含在project-section里面的，每一个section功能模块应该是平行独立的。
- team的每个人头像再调整一下，然后再加上市场部和运营部的人

## contact info
- 首先是地址要改
- 邮箱也要改
- 那个发送消息给我们的那个功能要激活

## footer
- 每个图标对应的媒体或者一些功能要激活
- copyright这块应该改成：
  copyright @2018 All rights reserved by Thunder Studio 

## 顶部栏
- 修改每个section被选择以后呈现的字体颜色

## 增加一个新的section，price plan

## 修改首页的显示问题
- 让首页占满整个浏览器界面，不要显示下面的那条about thunder的白边